UABEAvalonia/ImportBatch.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="350"
        Width="700" Height="350"
        Icon="/Assets/uabeavalonia16.ico"
        x:Class="UABEAvalonia.ImportBatch"
        Title="Batch import">
  <Grid RowDefinitions="30, *">
      <TextBox Margin="0,0,0,0" Grid.Row="0" Name="matchByTextBox" Watermark='Custom matching syntax, default is "-{File}-{PathID}", {Description}: assetName, {File}: assetFile, {PathID}: pathId' ScrollViewer.VerticalScrollBarVisibility="Disabled" />
      <Grid Margin="5,5,5,5" ColumnDefinitions="0.6*, 5, 0.4*" Grid.Row="1">
          <Border Margin="0,0,0,30" BorderBrush="Black" BorderThickness="1" Grid.Column="0">
              <DataGrid AutoGenerateColumns="True" CanUserResizeColumns="True" IsReadOnly="True" Name="dataGrid" />
          </Border>
          <GridSplitter Grid.Column="1" />
          <Grid Grid.Column="2">
              <ListBox Margin="0,0,0,30" Name="boxMatchingFiles" />
              <Grid Margin="0,0,0,0" VerticalAlignment="Bottom" ColumnDefinitions="*, *">
                  <Button Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Name="btnOk">Ok</Button>
                  <Button Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Name="btnCancel">Cancel</Button>
              </Grid>
          </Grid>
      </Grid>
  </Grid>
</Window>
