UABEAvalonia/InfoWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:UABEAvalonia"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
	Width="800" Height="500"
	Icon="/Assets/uabeavalonia16.ico"
	x:Class="UABEAvalonia.InfoWindow"
	Title="Assets Info">
	<Window.Resources>
		<local:AssetTypeIconConverter x:Key="AssetTypeIconConverter" />
	</Window.Resources>
	<Grid RowDefinitions="22,28,*">
		<Menu Grid.Row="0">
			<MenuItem Header="File">
				<MenuItem Header="Add" HotKey="Ctrl+N" InputGesture="Ctrl+N" Name="menuAdd" />
				<MenuItem Header="Save" HotKey="Ctrl+S" InputGesture="Ctrl+S" Name="menuSave" />
				<MenuItem Header="Save as..." HotKey="Ctrl+Shift+S" InputGesture="Ctrl+Shift+S" Name="menuSaveAs" />
				<MenuItem Header="Mod Maker">
					<MenuItem Header="Create standalone installer" Name="menuCreateStandaloneInstaller" />
					<MenuItem Header="Create package file" Name="menuCreatePackageFile" />
				</MenuItem>
				<MenuItem Header="Close" HotKey="Ctrl+W" InputGesture="Ctrl+W" Name="menuClose" />
			</MenuItem>
			<MenuItem Header="View">
				<MenuItem Header="Search by name" HotKey="Ctrl+F" InputGesture="Ctrl+F" Name="menuSearchByName" />
				<MenuItem Header="Continue search" InputGesture="F3" Name="menuContinueSearch" />
				<MenuItem Header="Go to asset" HotKey="Ctrl+G" InputGesture="Ctrl+G" Name="menuGoToAsset" />
				<MenuItem Header="Filter" HotKey="Ctrl+I" InputGesture="Ctrl+I" Name="menuFilter" />
			</MenuItem>
			<MenuItem Header="Tools">
				<MenuItem Header="Dependencies" HotKey="F5" InputGesture="F5" Name="menuDependencies" />
				<MenuItem Header="Containters" HotKey="F6" InputGesture="F6" Name="menuContainers" />
				<MenuItem Header="Scripts" HotKey="F7" InputGesture="F7" Name="menuScripts" />
				<MenuItem Header="Scene Hierarchy" HotKey="F8" InputGesture="F8" Name="menuHierarchy" />
			</MenuItem>
		</Menu>
		<Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
			<Grid ColumnDefinitions="40, *, 100">
				<TextBlock Margin="5,0,0,0" Grid.Column="0" Text="Assets" VerticalAlignment="Center" />
				<TextBox Margin="5,0,0,0" Grid.Column="1" Name="filterByTextBox" Watermark="Filter by" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
				<ComboBox Margin="5,0,0,0" Grid.Column="2" Name="filterByComboBox" SelectedIndex="1">
					<ComboBoxItem>Name</ComboBoxItem>
					<ComboBoxItem>Container</ComboBoxItem>
					<ComboBoxItem>Type</ComboBoxItem>
					<ComboBoxItem>FileID</ComboBoxItem>
					<ComboBoxItem>PathID</ComboBoxItem>
				</ComboBox>
			</Grid>
		</Border>
		<Grid Grid.Row="2" ColumnDefinitions="*, 2, 185">
			<Border Margin="5,5,3,5" Grid.Column="0" BorderBrush="Black" BorderThickness="1" >
				<DataGrid AutoGenerateColumns="False" CanUserResizeColumns="True" IsReadOnly="True" Name="dataGrid">
					<DataGrid.Columns>
						<DataGridTemplateColumn Header=" " CanUserResize="False">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Image Source="{Binding TypeClass, Converter={StaticResource AssetTypeIconConverter}}" Width="16" Height="16" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
						<DataGridTextColumn Header="Container" Binding="{Binding Container}"/>
						<DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
						<DataGridTextColumn Header="File ID" Binding="{Binding FileID}"/>
						<DataGridTextColumn Header="Path ID" Binding="{Binding PathID}"/>
						<DataGridTextColumn Header="Size" Binding="{Binding Size}"/>
						<DataGridTextColumn Header="Modified" Binding="{Binding Modified}"/>
					</DataGrid.Columns>
				</DataGrid>
			</Border>
			<GridSplitter Grid.Column="1" Background="Black" ResizeDirection="Columns"/>
			<StackPanel Grid.Column="2" Margin="3,0,5,0" >
				<Label Content="Name"/>
				<TextBox TextWrapping="WrapWithOverflow" Text="" IsReadOnly="True" Name="boxName" />
				<Label Content="Path ID"/>
				<TextBox TextWrapping="WrapWithOverflow" Text="" IsReadOnly="True" Name="boxPathId" />
				<Label Content="File ID"/>
				<TextBox TextWrapping="WrapWithOverflow" Text="" IsReadOnly="True" Name="boxFileId" />
				<Label Content="Type"/>
				<TextBox TextWrapping="WrapWithOverflow" Text="" IsReadOnly="True" Name="boxType" />
				<Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="View Data" Name="btnViewData" />
				<Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="View Scene" Name="btnSceneView" />
				<Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Export Raw" Name="btnExportRaw" />
				<Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Export Dump" Name="btnExportDump" />
				<Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Plugins" Name="btnPlugin" />
				<Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Import Raw" Name="btnImportRaw" />
				<Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Import Dump" Name="btnImportDump" />
				<Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Edit Data" Name="btnEditData" />
				<Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Remove" Name="btnRemove" />
			</StackPanel>
		</Grid>
	</Grid>
</Window>
